<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="lib/jquery-ui.css">
    <link rel="stylesheet" href="card/style.css">
    <title>DataFlow</title>
    <style>
        body {
            width: 550px;
            margin: 0;
            font-family: system-ui, sans-serif;
        }

        .container {
            margin: 0 8px;
            flex-direction: column;
            display: flex;
        }

        .rowContainer {
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 0 auto;
        }

        .item>p {
            text-align: center;
        }

        .item {
            width: 50%;
            float: left;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: flex-start;
        }

        .label {
            margin-left: 10px;
        }

        #header {
            text-align: center;
            padding: 10px;
        }

        .buttonContainer {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
            padding-bottom: 20px;
        }

        .optionHeading {
            margin-top: 0;
            margin-bottom: 0;
        }

        #modeText {
            color: limegreen;
        }

        .button {
            border-radius: 4px;
            background-color: rgb(255, 2, 0);
            border: none;
            color: #ffffff;
            text-align: center;
            font-size: 16px;
            padding: 10px;
            width: 100px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: "\00bb";
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
            opacity: 1;
            right: 0;
        }

        .bmc-container {
            margin-top: 30px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .bmc-btn-container {
            margin-left: 5px;
        }

        .bmc-container .bmc-btn {
            height: 30px;
            font-size: 18px;
            padding: 0px 5px;
            border-radius: 0;
        }

        .bmc-container .bmc-btn svg {
            height: 20px !important;
        }
    </style>
</head>

<body>
    <header id="header">
        <img src="logo.png" width="120" height="120" />
    </header>

    <div class="container">
        <div class="rowContainer">
            <h3 class="optionHeading">Choose mode of browsing:</h3>
            <div class="item">
                <input type="radio" value="student" class="modes" id="student" name="modes" />
                <p class="label">Student</p>
            </div>
            <div class="item">
                <input type="radio" value="educator" class="modes" id="educator" name="modes" />
                <p class="label">Educator</p>
            </div>
            <p id="modeText"></p>
        </div>
        <div class="rowContainer">
            <h3 class="optionHeading">Auto skip ads:</h3>
            <div class="item">
                <input type="radio" value="enable" class="blockAds" id="enable" name="blockAds" />
                <p class="label">Enable</p>
            </div>
            <div class="item">
                <input type="radio" value="disable" class="blockAds" id="disable" name="blockAds" />
                <p class="label">Disable</p>
            </div>
        </div>
        <div class="buttonContainer">
            <button class="button" id="applyButton">
          <span>Start</span>
        </button>
            <div class="bmc-container">
                <div class="bmc-text">Do you like this extension? Contribute to it: </div>
                <a href="https://github.com/asabuncuoglu13/data-flow">Visit Our Github page</a>
            </div>
        </div>
    </div>
    <script src="lib/jquery-1.12.4.js"></script>
    <script src="lib/jquery-ui.js"></script>
    <script src="js/options.js"></script>
    <script src="js/index.js"></script>
    <script src="js/content.js"></script>
    <script src="js/background.js"></script>
</body>

</html>