<!doctype html>
<html>
<head>
    <title>Detail Page</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        }
    </style>
</head>

<body>
<div>
    <h1>Title Here</h1>
    <p>Start with an extended summary. This section is an extended version of the card's explanation text.</p>

    <h2>Data Collection</h2>
    <p>What data you collect from the user for this service? Which of them are stored in your system? Why? Provide a neat, simple list.</p>

    <h2>Data Interpretation</h2>
    <p>Step by step, explain how the data is interpreted and how this interpretation shapes the service. Do you offer personalized suggestions?</p>

    <h2>Tips</h2>
    <p>Are there any useful guidelines to shape the users' journey in this platform? How they become a healthy community? How they keep their well-being?</p>
</div>
</body>
</html>
